api/src/main/proto/ExecuteNodeProtocols.proto

syntax = "proto3";

package org.apache.griffin.api.proto.protocol;

option java_multiple_files = true;
option java_package = "org.apache.griffin.api.proto.protocol";
option java_outer_classname = "ExecuteNodeProtocol";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

// Submit Task to ExecuteNode
service SubmitDQTask {
  rpc submitDQTask(SubmitDQTaskRequest) returns (SubmitDQTaskResponse) {}
}

message SubmitDQTaskRequest {
  int64 instanceId = 1;
}

message SubmitDQTaskResponse {
  int32 code = 1;
  optional int32 status = 2;
}

// Ask ExecuteNode to stop one task
service StopDQTask {
  rpc stopDQTask(StopDQTaskRequest) returns (StopDQTaskResponse) {}
}

message StopDQTaskRequest {
  int64 instanceId = 1;
}

message StopDQTaskResponse {
  int32 code = 1;
  optional int32 status = 2;
}

// Ask ExecuteNode to stop one task
service QuerySingleDQTask {
  rpc querySingleDQTask(SQuerySingleDQTaskRequest) returns (QuerySingleDQTaskResponse) {}
}

message SQuerySingleDQTaskRequest {
  int64 instanceId = 1;
}

message QuerySingleDQTaskResponse {
  int32 code = 1;
  optional int32 status = 2;
}